MOVETO(825,2109,0)
MOVETO(824,2115,0)
MOVETO(824,2122,0)
MOVETO(823,2170,0)
MOVETO(854,2207,0)
MOVETO(906,2208,0)
MOVETO(960,2209,0)
MOVETO(1012,2208,0)
MOVETO(1063,2206,0)
MOVETO(1115,2196,0)
MOVETO(1160,2169,0)
MOVETO(1192,2127,0)
MOVETO(1232,2065,0)
MOVETO(1274,2035,0)
MOVETO(1327,2031,0)
MOVETO(1374,2054,0)
MOVETO(1416,2082,0)
MOVETO(1465,2100,0)
MOVETO(1517,2111,0)
MOVETO(1572,2109,0)
MOVETO(1625,2107,0)
MOVETO(1678,2107,0)
MOVETO(1729,2106,0)
MOVETO(1780,2097,0)
MOVETO(1827,2078,0)
MOVETO(1870,2050,0)
MOVETO(1903,2009,0)
MOVETO(1932,1964,0)
MOVETO(1970,1885,0)
