 #VIP4
USEITEM(ดาบตรง)
USEITEM(ทวนไม้)
USEITEM(ชุดลูกเจี๊ยบเหลือง(ช)(event))
USEITEM(ชุดลูกเจี๊ยบ(ญ)(event))
SET(AUTOSTOP)
MOVETO(260,876)
HUNTCIRCLE(280,800,150)
SET(AUTOSTART)
DELAY(1)
UNTILLVL(>,5)
SET(AUTOSTOP)
MOVETO(197,1586)
DELAY(10)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(วิทยายุทธ์ล้ำเลิศ)
NPCSEL(แม่นางจิน,2)
MOVETO(423,2115)
DELAY(10)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST(วิทยายุทธ์ล้ำเลิศ)
NPCSEL(ประมุขฮอนบัล,1)
USEITEM(รองเท้าผ้า)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST(ธรรมะและอธรรม)
NPCSEL(ประมุขฮอนบัล,2)
DELAY(10)
MOVETO(98,2215)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST(ธรรมะและอธรรม)
NPCSEL(ผู้คุมกฏขาว,2)
MOVETO(727,2217)
DELAY(10)
NPCSEL(ผู้คุมกฏดำ,1)
NPCDLG(ผู้คุมกฏดำ,4)
QUEST(ธรรมะและอธรรม)
NPCSEL(ผู้คุมกฏดำ,2)
USEITEM(ปลอกแขนหนัง)
USEITEM(ปลอกแขนหนัง)
MOVETO(197,1586)
DELAY(10)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(ก้าวสู่ยุทธภพ)
NPCSEL(แม่นางจิน,2)
HUNTCIRCLE(56,796,150)
MOVETO(166,842)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(ขาหลังคางคก,=,5)
SET(AUTOSTOP)
MOVETO(197,1586)
DELAY(10)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(ก้าวสู่ยุทธภพ)
NPCSEL(แม่นางจิน,2)
MOVEITEM(ลูกแก้ววิญญาณระดับล่าง(แรร์),1)
MOVETO(428,2105)
DELAY(10)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST(บรรลุเป้าหมาย!! ของขวัญแสดงความยินดีเลเวล 5)
NPCSEL(ประมุขฮอนบัล,2)
HUNTCIRCLE(32,755,200)
SET(AUTOSTART)
DELAY(1)
UNTILLVL(>,7)
SET(AUTOSTOP)
MOVETO(197,1586)
DELAY(10)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(ผ้าพันคอขนจิ้งจอก)
NPCSEL(แม่นางจิน,2)
HUNTCIRCLE(-626,1808,200)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(ขนหนังจิ้งจอก,=,5)
DELAY(1)
UNTILITEM(ผลึกวิญญาณระดับต่ำ,=,1)
DELAY(1)
UNTILLVL(>,10)
SET(AUTOSTOP)
MOVETO(197,1586)
DELAY(10)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(ผ้าพันคอขนจิ้งจอก)
NPCSEL(แม่นางจิน,2)
DELAY(3)
USEITEM(สร้อยสัตว์เทพ)
MOVETO(428,2105)
DELAY(10)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST(บรรลุเป้าหมาย!! ของขวัญแสดงความยินดีเลเวล 10)
NPCSEL(ประมุขฮอนบัล,2)
MOVETO(297,1578)
DELAY(10)
NPCSEL(เฒ่าพยากรณ์,1)
NPCDLG(เฒ่าพยากรณ์,4)
QUEST(กล่องเทพจุติ)
NPCSEL(เฒ่าพยากรณ์,2)
DELAY(3)
NPCSEL(เฒ่าพยากรณ์,1)
NPCDLG(เฒ่าพยากรณ์,4)
QUEST(กล่องเทพจุติ)
NPCSEL(เฒ่าพยากรณ์,2)
USEITEM(กล่องเทพจุติที่ถูกผนึก(7วัน))
