 #กดอับปราณให้หมดและซื้อยาโสมที่จะใช้สำหรับตีมอนสเตอร์ โจรสืบข่าว ให้เรียบร้อยก่อน
DELAY(2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคต้นหลิว))
DELAY(2)
MOVETO(-6647,183)
DELAY(5)
NPCSEL(เฒ่าวารี,1)
NPCDLG(เฒ่าวารี,3)
TRADE(เฒ่าวารี)
BUYITEMF(ยันต์กลับเมือง(พรรคต้นหลิว),1)
BUYITEMF(ยันต์กลับเมือง(สำนักชินมู),2)
NPCSEL(เฒ่าวารี,2)
DELAY(2)
MOVETO(-7085,-1)
DELAY(5)
NPCSEL(ประมุขต้นหลิว,1)
NPCDLG(ประมุขต้นหลิว,4)
QUEST(การเริ่มต้นและสิ้นสุดของเหตุการณ์)
NPCSEL(ประมุขต้นหลิว,2)
DELAY(2)
USEITEM(ยันต์กลับเมือง(สำนักชินมู))
DELAY(1)
MOVETO(-2316,-581)
DELAY(5)
NPCSEL(เจ้าสำนักชินมู,1)
NPCDLG(เจ้าสำนักชินมู,4)
QUEST(ขอ Upgrade ครั้งที่3 ตอนที่ 1)
NPCSEL(เจ้าสำนักชินมู,2)
DELAY(2)
MOVETO(-1618,-578)
MOVETO(-1262,-574)
MOVETO(-1166,-706)
MOVETO(-977,-731)
HUNTCIRCLE(-686,-244,200)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(หนังเสือเมฆชาด,=,10)
SET(AUTOSTOP)
MOVETO(-977,-731)
MOVETO(-1166,-706)
MOVETO(-1262,-574)
MOVETO(-1618,-578)
MOVETO(-1546,-814)
DELAY(5)
NPCSEL(น้องหนุ่มหยก,1)
NPCDLG(น้องหนุ่มหยก,4)
QUEST(ขอ Upgrade ครั้งที่3 ตอนที่ 1)
NPCSEL(น้องหนุ่มหยก,2)
DELAY(2)
MOVETO(-1609,-588)
MOVETO(-1986,-586)
MOVETO(-2310,-583)
DELAY(5)
NPCSEL(เจ้าสำนักชินมู,1)
NPCDLG(เจ้าสำนักชินมู,4)
QUEST(ขอ Upgrade ครั้งที่3 ตอนที่ 1)
NPCSEL(เจ้าสำนักชินมู,2)
DELAY(2)
MOVETO(-1986,-586)
MOVETO(-1605,-578)
MOVETO(-1707,-376)
DELAY(5)
NPCSEL(ไป๋หน้าขาว,1)
NPCDLG(ไป๋หน้าขาว,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(ไป๋หน้าขาว,2)
DELAY(2)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(2)
MOVETO(167,1776)
DELAY(5)
NPCSEL(เฒ่าลูกคิดทอง,1)
NPCDLG(เฒ่าลูกคิดทอง,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เฒ่าลูกคิดทอง,2)
DELAY(1)
MOVETO(96,2218)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(1)
USEITEM(ยันต์กลับเมือง(พรรคอสรพิษ))
DELAY(3)
HUNTCIRCLE(-8,729,200)
MOVETO(759,601)
MOVETO(290,614)
MOVETO(-8,729)
HUNTCIRCLE(-8,729,200)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(เกล็ดงูบินเขียว,=,1)
UNTILITEM(กระดิ่งของงูกระดิ่งทอง,=,1)
SET(AUTOSTOP)
HUNTCIRCLE(-825,699,200)
MOVETO(-82,992)
MOVETO(-192,1070)
MOVETO(-405,1041)
MOVETO(-772,967)
MOVETO(-811,853)
HUNTCIRCLE(-825,699,200)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(งูหัวเขียว,=,2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(1)
MOVETO(96,2218)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(1)
MOVETO(163,1780)
DELAY(5)
NPCSEL(เฒ่าลูกคิดทอง,1)
NPCDLG(เฒ่าลูกคิดทอง,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เฒ่าลูกคิดทอง,2)
DELAY(1)
USEITEM(ยันต์กลับเมือง(สำนักชินมู))
DELAY(1)
MOVETO(-1986,-586)
MOVETO(-1605,-578)
MOVETO(-1707,-376)
DELAY(5)
NPCSEL(ไป๋หน้าขาว,1)
NPCDLG(ไป๋หน้าขาว,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(ไป๋หน้าขาว,2)
DELAY(1)
MOVETO(-1623,-583)
MOVETO(-1982,-588)
MOVETO(-2301,-585)
DELAY(5)
NPCSEL(เจ้าสำนักชินมู,1)
NPCDLG(เจ้าสำนักชินมู,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เจ้าสำนักชินมู,2)
DELAY(1)
MOVETO(-1979,-582)
MOVETO(-1766,-585)
MOVETO(-1766,-749)
DELAY(5)
NPCSEL(เฒ่าหน้าเหลือง,1)
NPCDLG(เฒ่าหน้าเหลือง,3)
STOREITEM(เฒ่าหน้าเหลือง)
BUYITEMF(ยารักษาแผล(กลาง),500)
BUYITEMF(โสมภูเขาป่า,100)
NPCSEL(เฒ่าหน้าเหลือง,2)
DELAY(1)
HUNTCIRCLE(-1741,-1861,150)
MOVETO(-1619,-645)
MOVETO(-1597,-970)
MOVETO(-1538,-1207)
MOVETO(-1599,-1420)
MOVETO(-1804,-1684)
MOVETO(-1889,-1850)
MOVETO(-1942,-1970)
HUNTCIRCLE(-1741,-1861,150)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(เลือดหมาป่ามหากาฬ,=,10)
SET(AUTOSTOP)
MOVETO(-1680,-1567)
MOVETO(-1600,-1425)
MOVETO(-1514,-1150)
MOVETO(-1598,-951)
MOVETO(-1615,-592)
MOVETO(-1772,-734)
MOVETO(-1774,-759)
DELAY(5)
NPCSEL(เฒ่าหน้าเหลือง,1)
NPCDLG(เฒ่าหน้าเหลือง,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เฒ่าหน้าเหลือง,2)
DELAY(1)
USEITEM(ยันต์กลับเมือง(พรรคต้นหลิว))
DELAY(1)
MOVETO(-7073,0)
DELAY(5)
NPCSEL(ประมุขต้นหลิว,1)
NPCDLG(ประมุขต้นหลิว,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(ประมุขต้นหลิว,2)
DELAY(1)
MOVETO(-6788,23)
MOVETO(-6649,192)
DELAY(5)
NPCSEL(เฒ่าวารี,1)
NPCDLG(เฒ่าวารี,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เฒ่าวารี,2)
DELAY(1)
USEITEM(ยันต์กลับเมือง(สำนักชินมู))
DELAY(1)
MOVETO(-1613,-580)
MOVETO(-1775,-750)
DELAY(5)
NPCSEL(เฒ่าหน้าเหลือง,1)
NPCDLG(เฒ่าหน้าเหลือง,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เฒ่าหน้าเหลือง,2)
DELAY(1)
MOVETO(-1749,-589)
MOVETO(-1994,-582)
MOVETO(-2305,-584)
DELAY(5)
NPCSEL(เจ้าสำนักชินมู,1)
NPCDLG(เจ้าสำนักชินมู,4)
QUEST(ขอ Upgrade ครั้งที่3 ขั้นตอนที่ 2)
NPCSEL(เจ้าสำนักชินมู,2)
DELAY(1)
