#กดอับปราณให้หมดและซื้อยาโสมที่จะใช้สำหรับตีมอนสเตอร์ โจรสืบข่าว ให้เรียบร้อยก่อน
DELAY(2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(2)
MOVETO(725,1955)
DELAY(5)
NPCSEL(เฒ่ายา,1)
NPCDLG(เฒ่ายา,3)
TRADE(เฒ่ายา)
BUYITEMF(ยันต์กลับเมือง(พรรคต้นหลิว),1)
BUYITEMF(ยันต์กลับเมือง(พรรคฮอนบัล),1)
NPCSEL(เฒ่ายา,2)
DELAY(2)
MOVETO(162,1562)
DELAY(5)
NPCSEL(แม่นางจิน,1)
NPCDLG(แม่นางจิน,4)
QUEST(ถึงเวลาเลือก)
NPCSEL(แม่นางจิน,2)
DELAY(2)
MOVETO(416,2139)
DELAY(5)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST(ถึงเวลาเลือก)
NPCSEL(ประมุขฮอนบัล,2)
DELAY(2)
MOVETO(96,2239)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST([เปลี่ยนอาชีพ] เข้าร่วมฝ่ายธรรมะ)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(2)
HUNTCIRCLE(-1120,-1664,300)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(คำสั่งทหารข่าวกรอง,=,10)
DELAY(2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(2)
MOVETO(99,2236)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST([เปลี่ยนอาชีพ] เข้าร่วมฝ่ายธรรมะ)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(2)
USEITEM(ยันต์กลับเมือง(พรรคต้นหลิว))
DELAY(2)
MOVETO(-7060,-9)
MOVETO(-7060,-9)
DELAY(5)
NPCSEL(ประมุขต้นหลิว,1)
NPCDLG(ประมุขต้นหลิว,4)
QUEST([เปลี่ยนอาชีพ] เข้าร่วมฝ่ายธรรมะ)
NPCSEL(ประมุขต้นหลิว,2)
DELAY(2)