 #กดอับปราณให้หมดและซื้อยาโสมที่จะใช้สำหรับตีมอนสเตอร์ โจรสืบข่าว ให้เรียบร้อยก่อน
DELAY(2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(2)
MOVETO(725,1955)
DELAY(5)
NPCSEL(เฒ่ายา,1)
NPCDLG(เฒ่ายา,3)
TRADE(เฒ่ายา)
BUYITEMF(ยารักษาแผล(เล็ก),300)
BUYITEMF(โสมคน,50)
BUYITEMF(ยันต์กลับเมือง(พรรคต้นหลิว),1)
BUYITEMF(ยันต์กลับเมือง(พรรคฮอนบัล),1)
NPCSEL(เฒ่ายา,2)
DELAY(2)
MOVETO(102,2202)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST([ฮาริน อัพเกรดครั้งที่2] เป็นฝ่ายธรรมะ)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(2)
HUNTCIRCLE(-1443,-1557,150)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(คำสั่งทหารข่าวกรอง,=,10)
DELAY(2)
SET(AUTOSTOP)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล))
DELAY(2)
MOVETO(102,2202)
DELAY(5)
NPCSEL(ผู้คุมกฏขาว,1)
NPCDLG(ผู้คุมกฏขาว,4)
QUEST([ฮาริน อัพเกรดครั้งที่2] เป็นฝ่ายธรรมะ)
NPCSEL(ผู้คุมกฏขาว,2)
DELAY(2)
USEITEM(ยันต์กลับเมือง(พรรคต้นหลิว))
DELAY(2)
MOVETO(-7060,-9)
MOVETO(-7060,-9)
DELAY(5)
NPCSEL(ประมุขต้นหลิว,1)
NPCDLG(ประมุขต้นหลิว,4)
QUEST([ฮาริน อัพเกรดครั้งที่2] เป็นฝ่ายธรรมะ)
NPCSEL(ประมุขต้นหลิว,2)
DELAY(2)
