DELAY(10)
USEITEM(ยันต์กลับเมือง(พรรคฮอนบัล)) #วาปกลับเมืองฮอนบัล
DELAY(5)
DETACH(ปฐพีไร้สภาพ รองเท้าหนัง) #ถอดไอเท็มสาปออก
DETACH(ปฐพีไร้สภาพ ปลอกแขนสำริด)
DETACH(ปฐพีไร้สภาพ ปลอกแขนสำริด)
DETACH(ปฐพีไร้สภาพ ชุดนักสู้ไร้นาม)
DETACH(ปฐพีไร้สภาพ หมัดเหล็กนิล)
MOVETO(1088,2012) #ไปหาเจ้เจียว
DELAY(5)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,3) #เลือกเมนูค้าขาย
SELLITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด,1) #ขายไอเท็มสาปทิ้ง
SELLITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด,1)
SELLITEM(ปฐพีไร้สภาพ ชุดนักสู้ไร้นาม,1)
SELLITEM(ปฐพีไร้สภาพ รองเท้าหนัง,1)
SELLITEM(ปฐพีไร้สภาพ หมัดเหล็กนิล,1)
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย NPC
DELAY(1)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,4) #เลือกยืนยันภาระกิจ
QUEST(ชุดสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ รับเควส
NPCSEL(เจ๊เจียว,2)  #ปิดหน้าต่างคุย NPC
DELAY(1)
NPCSEL(เจ๊เจียว,1)  #เริ่มคุย
NPCDLG(เจ๊เจียว,4) #เลือกยืนยันภาระกิจ
QUEST(รองเท้าและปลอกแขนสำหรับผู้เริ่มต้น)  #เลือกหัวข้อภารกิจ รับเควส
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย NPC
DELAY(1)
NPCSEL(เจ๊เจียว,1)
NPCDLG(เจ๊เจียว,4)
QUEST(ชุดสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ ส่งเควสรับไอเท็ม
NPCSEL(เจ๊เจียว,2)
DELAY(1)
NPCSEL(เจ๊เจียว,1)
NPCDLG(เจ๊เจียว,4)
QUEST(รองเท้าและปลอกแขนสำหรับผู้เริ่มต้น)
NPCSEL(เจ๊เจียว,2)
DELAY(1)
MOVETO(1154,2226) #ไปหาโล้นเหล็กไหล
DELAY(5)
NPCSEL(โล้นเหล็กไหล,1)
NPCDLG(โล้นเหล็กไหล,4)
QUEST(อาวุธสำหรับผู้เริ่มเล่น)
NPCSEL(โล้นเหล็กไหล,2)
DELAY(1)
NPCSEL(โล้นเหล็กไหล,1)
NPCDLG(โล้นเหล็กไหล,4)
QUEST(อาวุธสำหรับผู้เริ่มเล่น) #ส่งเควสรับไอเท็ม
NPCSEL(โล้นเหล็กไหล,2)
DELAY(1)
USEITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด)  #ใส่ไอเท็ม
USEITEM(ปฐพีไร้สภาพ ชุดนักสู้ไร้นาม) 
USEITEM(ปฐพีไร้สภาพ หมัดเหล็กนิล)
USEITEM(ปฐพีไร้สภาพ รองเท้าหนัง) 
USEITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด) 
