 #เริ่มทำงาน
 #ต้องกดอับพลังปราณให้หมดก่อน เตรียมยา/โสมพร้อมตี
SET(AUTOSTOP)
MOVETO(424,2121)
DELAY(5)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST([เปลี่ยนอาชีพ] ก้าวแรกของการต่อสู้)
NPCSEL(ประมุขฮอนบัล,2)
MOVETO(-1018,2000)
HUNTCIRCLE(-1197,2020,200)
SET(AUTOSTART)
 #รอจนกระทั่งได้ขวานของคนตัดไม้=5
UNTILITEM(ขวานของคนตัดไม้,=,5)
SET(AUTOSTOP)
MOVETO(424,2110)
DELAY(5)
NPCSEL(ประมุขฮอนบัล,1)
NPCDLG(ประมุขฮอนบัล,4)
QUEST([เปลี่ยนอาชีพ] ก้าวแรกของการต่อสู้)
NPCSEL(ประมุขฮอนบัล,2)
 #หยุดทำงาน
