DELAY(5)
DETACH(ปฐพีไร้สภาพ รองเท้าหนัง(แมยูจิน))
DETACH(ปฐพีไร้สภาพ ปลอกแขนสำริด(แมยูจิน))
DETACH(ปฐพีไร้สภาพ ปลอกแขนสำริด(แมยูจิน))
DETACH(ปฐพีไร้สภาพ ชุดทรงเจ้าไร้นาม(หญิง))
MOVETO(1088,2012) #ไปหาเจ้เจียว
DELAY(5)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,3) #เลือกเมนูค้าขาย
SELLITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด(แมยูจิน),1)
SELLITEM(ปฐพีไร้สภาพ ปลอกแขนสำริด(แมยูจิน),1)
SELLITEM(ปฐพีไร้สภาพ ชุดทรงเจ้าไร้นาม(หญิง),1)
SELLITEM(ปฐพีไร้สภาพ รองเท้าหนัง(แมยูจิน),1)
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย 
DELAY(1)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,4) #เลือกยืนยันภาระกิจ
QUEST(ชุดสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ รับเควส
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย 
DELAY(1)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,4) #เลือกยืนยันภาระกิจ
QUEST(รองเท้าและปลอกแขนสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ รับเควส
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย 
HUNTCIRCLE(-771,929,300)
SET(AUTOSTART)
DELAY(1)
UNTILITEM(เนื้อสัตว์,=,20)
UNTILITEM(หนังสัตว์,=,20)
SET(AUTOSTOP)
DELAY(1)
MOVETO(1088,2012)
DELAY(5)
NPCSEL(เจ๊เจียว,1) #เริ่มคุย
NPCDLG(เจ๊เจียว,4) #เลือกยืนยันภาระกิจ
QUEST(รองเท้าและปลอกแขนสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ รับเควส
NPCSEL(เจ๊เจียว,2) #ปิดหน้าต่างคุย 
DELAY(1)
NPCSEL(เจ๊เจียว,1)
NPCDLG(เจ๊เจียว,4)
QUEST(ชุดสำหรับผู้เริ่มต้น) #เลือกหัวข้อภารกิจ ส่งเควสรับไอเท็ม
NPCSEL(เจ๊เจียว,2)
DELAY(1)
NPCSEL(เจ๊เจียว,1)
NPCDLG(เจ๊เจียว,4)
QUEST(รองเท้าและปลอกแขนสำหรับผู้เริ่มต้น)
NPCSEL(เจ๊เจียว,2)
DELAY(1)
